[program:example]
command=/home/jbrandt/bin/node/bin/node /home/jbrandt/example/server/server.js
process_name=%(program_name)s
numprocs=1
directory=/home/jbrandt/example
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=jbrandt
redirect_stderr=false
stdout_logfile=/home/jbrandt/example/log/out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/jbrandt/example/log/err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=A=1,B=2
serverurl=AUTO
